
default:
  image: microsoft/azure-cli
  before_script:
    - az login --service-principal --username $APP_ID --password $SECRET --tenant $TENANT_ID
    - az account set --subscription $SUBSCRIPTION_ID

stages:
  - validate
  - test
  - deploy
  

validate: 
  stage: validate 
  image: microsoft/azure-cli
  script: 
    - echo "Start test stage…" 
    - cd azurekv 
    - az deployment group validate --resource-group azureubs1 --template-file azurekvpedeploy.json --parameters azurekvpedeploy.params.json



test:
  stage: test
  image: microsoft/azure-cli
  script:
    - cd azurekv 
    - az deployment group what-if --resource-group azureubs1 --name testdeployment --template-file azurekvpedeploy.json --parameters azurekvpedeploy.params.json



deploy:
  stage: deploy
  image: microsoft/azure-cli
  script: 
    - echo "Start deploy stage…" 
    - cd azurekv
    - az deployment group create --resource-group azureubs1 --template-file azurekvpedeploy.json --parameters azurekvpedeploy.params.json
  when: manual


